<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark">
    <title>Aether</title>
    <meta name="description" content="AI Chat Application with Context Injection Protocol" />
    <meta name="author" content="Aether" />
    <link rel="icon" type="image/x-icon" href="/src/icons/aether-ai.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet">

    <meta property="og:title" content="Aether" />
    <meta property="og:description" content="AI Chat Application with Context Injection Protocol" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />

    <style>
      html, body {
        background-color: #141414;
        color: #cccccc;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body style="background-color: #141414;">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
