@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 8%;
    --foreground: 39 35% 80%;

    --card: 0 0% 10%;
    --card-foreground: 39 35% 80%;

    --primary: 0 0% 95%;
    --primary-foreground: 0 0% 8%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 85%;

    --muted: 0 0% 14%;
    --muted-foreground: 39 35% 80%;

    --accent: 0 0% 16%;
    --accent-foreground: 0 0% 95%;

    --border: 0 0% 20%;
    --input: 0 0% 12%;
    --ring: 0 0% 30%;

    --popover: 0 0% 10%;
    --popover-foreground: 39 35% 80%;

    --radius: 0.25rem;

    --chat-border: 0 0% 18%;
    --chat-label: 39 35% 80%;

    --prose-body: 0 0% 85%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
